Localization
{
    zh-cn
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = 坎巴拉漫游者空间设备有限公司
        #LOC_KERBETROTTER.agency.desc = 坎巴拉人进行极限冒险时的首选装备供应商。坎巴拉漫游者空间设备有限公司出品的车辆有着良好的口碑，堪称坎星漫游者和探险车的始祖。后来这家公司发现其他星球将成为极限越野或者外星探险活动的新的潜在目的地。坎巴拉漫游者空间设备有限公司对于新的更加极端的目标充满兴趣。他们想要打破记录！
    
        //---Converter--- 
        #LOC_KERBETROTTER.converter.speed = 转换速度
        
        //---Mesh toggle--
		#LOC_KERBETROTTER.meshtoggle.show = 显示网格
        #LOC_KERBETROTTER.meshtoggle.hide = 隐藏网格
        #LOC_KERBETROTTER.meshtoggle.toggle = 切换网格
        
        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = 模型
        
        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = 延伸
        #LOC_KERBETROTTER.dockingport.retract = 撤回
        
        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = 坎巴拉漫游者拖钩
        #LOC_KERBETROTTER.hitch.spring = 悬挂
        #LOC_KERBETROTTER.hitch.damping = 减震
        #LOC_KERBETROTTER.hitch.status = 状态
        #LOC_KERBETROTTER.hitch.status.noparent = 没有上级
        #LOC_KERBETROTTER.hitch.status.inoperable =  失效
        #LOC_KERBETROTTER.hitch.status.locked = 已锁止
        #LOC_KERBETROTTER.hitch.status.released = 已释放
        #LOC_KERBETROTTER.hitch.status.lock = 锁止
        #LOC_KERBETROTTER.hitch.status.unlock = 解锁
        #LOC_KERBETROTTER.hitch.toggle = 切换锁止
        #LOC_KERBETROTTER.hitch.unlock = 解锁拖钩
        #LOC_KERBETROTTER.hitch.lock = 锁止拖钩
        
        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = 类型
        
        //---Resource Switch---
        #LOC_KERBETROTTER.resourceswitch.name = 切换资源
        #LOC_KERBETROTTER.resourceswitch.dump = 抛弃资源
        #LOC_KERBETROTTER.resourceswitch.stop = 停止抛弃资源
        #LOC_KERBETROTTER.resourceswitch.next = 下一种燃料
        #LOC_KERBETROTTER.resourceswitch.prev = 上一种燃料
        #LOC_KERBETROTTER.resourceswitch.switchable = 可切换资源: 
        #LOC_KERBETROTTER.resourceswitch.nextRes = 下一种资源:
        #LOC_KERBETROTTER.resourceswitch.prevRes = 上一种资源:
    }
}
